# FreeApplication

./: build.gradle  dep1.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/doc/: androidapi.MD  androidui.MD  lambok.MD
base/src/main/: AndroidManifest.xml
base/src/main/java/com/base/: ActivityTracker.java  BaseActivity.java  BaseApplication.java  BaseFragment.java
base/src/main/java/com/base/demo/: FreeApplication.java  MyActivity.java
base/src/main/java/com/base/demo/di/: AppComponent.java  AppModule.java  ApplicationModule.java  BuildersModule.java  UserCenterModule.java
base/src/main/java/com/base/demo/di/module/: HttpClientModule.java
base/src/main/java/com/base/demo/mvp/model/: UserCenterModel.java
base/src/main/java/com/base/demo/mvp/model/bean/: User.java  WebGsonResult.java
base/src/main/java/com/base/demo/mvp/model/service/: CASService.java
base/src/main/java/com/base/demo/mvp/presenter/: UserCenterMvp.java  UserCenterPresenter.java
base/src/main/java/com/base/manager/: RepositoryManager.java
base/src/main/java/com/base/mvp/: BaseModel.java  BaseMvp.java  BasePresenter.java
base/src/main/java/com/base/utils/: HttpSSLUtils.java  RxLifecycleUtils.java  TagUtils.java
base/src/main/res/layout/: layout_demo.xml
base/src/main/res/values/: strings.xml
feature/src/androidTest/java/com/freeman/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/freeman/feature/: MainActivity.kt  MainActivityFragment.kt
feature/src/main/res/layout/: content_main.xml
feature/src/main/res/menu/: menu_main.xml
feature/src/test/java/com/freeman/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
