apply plugin: 'com.android.feature'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 27
    baseFeature true
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            // 配置Arouter注解执行器
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/'] } }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "500" // or whatever number you want
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

//    dataBinding {
//        enabled = true
//    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
        keepRuntimeAnnotatedClasses false
        additionalParameters += '--minimal-main-dex'
        additionalParameters += '--set-max-idx-number=50000'
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation "com.android.support:multidex:1.0.3"
    application project(':app')
//    feature project(':feature')
    // alibaba 路由框架
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.1'
    implementation('com.alibaba:arouter-api:1.2.4') {
        exclude module: 'support-v4'
    }
    annotationProcessor 'com.alibaba:arouter-annotation:1.0.5'
//    implementation 'com.alibaba:arouter-register:1.0.0'
    // rxjava 实现EventBus和事件流处理
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    // autodispose 配合Rxjava 防泄漏
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:1.0.0-RC2'
    implementation 'com.uber.autodispose:autodispose-android:1.0.0-RC2'
    // retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    // lombok pojo注解插件
//    compileOnly 'org.projectlombok:lombok:1.18.2'
//    annotationProcessor 'org.projectlombok:lombok:1.18.2'
//    implementation 'org.glassfish:javax.annotation:10.0-b28'
//    annotationProcessor 'com.tunnelvisionlabs:antlr4-runtime:4.5'
//    annotationProcessor 'com.tunnelvisionlabs:antlr4-annotations:4.5'
    // dagger 自动注入插件
    implementation 'com.google.dagger:dagger-android:2.17'
    implementation('com.google.dagger:dagger-android-support:2.17') {
        exclude module: 'appcompat-v7'
        exclude module: 'support-annotations'
        exclude module: 'support-fragment'
    }
    // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-compiler:2.17'
    annotationProcessor "com.google.dagger:dagger-android-processor:2.17"
//    annotationProcessor 'com.android.databinding:compiler:3.1.4'

    implementation 'org.jetbrains:annotations:15.0'

    // ButterKnife - https://github.com/JakeWharton/butterknife
    implementation("com.jakewharton:butterknife:8.8.1") {
        exclude module: 'support-compat'
    }
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    implementation "com.jakewharton.timber:timber:4.7.0"

    implementation ("com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x"){
        exclude module: 'rxjava'
        exclude module: 'dagger'
        exclude module: 'api'
    }
    implementation 'com.github.VictorAlbertos.Jolyglot:gson:0.0.4'
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar"
}
